
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="anndict.wrappers.ai_compare_cell_type_labels_pairwise_adata_dict" />
<meta property="og:type" content="website" />
<meta property="og:url" content="api/wrappers/generated/anndict.wrappers.ai_compare_cell_type_labels_pairwise_adata_dict.html" />
<meta property="og:site_name" content="AnnDictionary" />
<meta property="og:image:width" content="1146" />
<meta property="og:image:height" content="600" />
<meta property="og:image" content="/_images/social_previews/summary_api_wrappers_generated_anndict.wrappers.ai_compare_cell_type_labels_pairwise_adata_dict_21bfd622.png" />
<meta property="og:image:alt" content="" />
<meta name="twitter:card" content="summary_large_image" />

    <title>anndict.wrappers.ai_compare_cell_type_labels_pairwise_adata_dict &#8212; AnnDictionary Documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../../_static/documentation_options.js?v=4d2f5802"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api/wrappers/generated/anndict.wrappers.ai_compare_cell_type_labels_pairwise_adata_dict';</script>
    <link rel="canonical" href="https://ggit12.github.io/anndictionary/api/wrappers/generated/anndict.wrappers.ai_compare_cell_type_labels_pairwise_adata_dict.html" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="anndict.wrappers.ai_annotate_cell_sub_type_adata_dict" href="anndict.wrappers.ai_annotate_cell_sub_type_adata_dict.html" />
    <link rel="prev" title="anndict.wrappers.ai_annotate_cell_type_adata_dict" href="anndict.wrappers.ai_annotate_cell_type_adata_dict.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">AnnDictionary Documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>

<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../index.html">API</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../../adata_dict/index.html">Core</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../adata_dict/adata_dict.html">AdataDict Class</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../adata_dict/generated/anndict.AdataDict.set_hierarchy.html">anndict.AdataDict.set_hierarchy</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../adata_dict/generated/anndict.AdataDict.add_stratification.html">anndict.AdataDict.add_stratification</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../adata_dict/generated/anndict.AdataDict.flatten.html">anndict.AdataDict.flatten</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../adata_dict/generated/anndict.AdataDict.fapply.html">anndict.AdataDict.fapply</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../adata_dict/generated/anndict.AdataDict.fapply_return.html">anndict.AdataDict.fapply_return</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../adata_dict/generated/anndict.AdataDict.index_bool.html">anndict.AdataDict.index_bool</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../adata_dict/generated/anndict.AdataDict.set_obs_index.html">anndict.AdataDict.set_obs_index</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../adata_dict/generated/anndict.AdataDict.set_var_index.html">anndict.AdataDict.set_var_index</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../adata_dict/generated/anndict.AdataDict.check_structure.html">anndict.AdataDict.check_structure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../adata_dict/generated/anndict.AdataDict.copy.html">anndict.AdataDict.copy</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../adata_dict/adata_dict_fapply.html">Iterate over AnnDictionaries</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../adata_dict/generated/anndict.adata_dict.adata_dict_fapply.html">anndict.adata_dict.adata_dict_fapply</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../adata_dict/build_write_read.html">Build, Write, and Read AnnDictionaries</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../adata_dict/generated/anndict.adata_dict.build_adata_dict.html">anndict.adata_dict.build_adata_dict</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../adata_dict/generated/anndict.adata_dict.add_stratification.html">anndict.adata_dict.add_stratification</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../adata_dict/generated/anndict.adata_dict.write_adata_dict.html">anndict.adata_dict.write_adata_dict</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../adata_dict/generated/anndict.adata_dict.read_adata_dict.html">anndict.adata_dict.read_adata_dict</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../adata_dict/generated/anndict.adata_dict.read_adata_dict_from_h5ad.html">anndict.adata_dict.read_adata_dict_from_h5ad</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../adata_dict/generated/anndict.adata_dict.concatenate_adata_dict.html">anndict.adata_dict.concatenate_adata_dict</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../llm/index.html">LLM Management</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../llm/llm_call.html">Configure and Call</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../llm/generated/anndict.configure_llm_backend.html">anndict.configure_llm_backend</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../llm/generated/anndict.get_llm_config.html">anndict.get_llm_config</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../llm/generated/anndict.call_llm.html">anndict.call_llm</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../llm/generated/anndict.retry_call_llm.html">anndict.retry_call_llm</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../annotate/index.html">Annotate</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../annotate/cells/index.html">Cells</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../annotate/cells/de_novo.html">De Novo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../annotate/cells/label_transfer.html">Transfer Labels</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../annotate/cells/benchmarking.html">Benchmark</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../annotate/cells/error_correction.html">Error Correction</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../annotate/genes/index.html">Genes</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../annotate/genes/make_gene_lists.html">Make Gene Lists</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../plot/index.html">Plot</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../plot/module_score_plots.html">Module Scores</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../plot/generated/anndict.plot.module_score_barplot.html">anndict.plot.module_score_barplot</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../plot/generated/anndict.plot.module_score_umap.html">anndict.plot.module_score_umap</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../plot/annotate_genes_on_heatmap.html">Annotate Genes on Heatmap</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../plot/generated/anndict.plot.annotate_gene_groups_with_ai_biological_process.html">anndict.plot.annotate_gene_groups_with_ai_biological_process</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../plot/confusion_matrix_plots.html">Confusion Matrix</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../plot/generated/anndict.plot.plot_confusion_matrix_from_adata.html">anndict.plot.plot_confusion_matrix_from_adata</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../plot/generated/anndict.plot.plot_confusion_matrix.html">anndict.plot.plot_confusion_matrix</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../plot/sankey_plots.html">Sankey Plots</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../plot/generated/anndict.plot.plot_sankey.html">anndict.plot.plot_sankey</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../plot/generated/anndict.plot.save_sankey.html">anndict.plot.save_sankey</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../plot/agreement_bar_plots.html">Agreement Bar Plots</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../plot/generated/anndict.plot.plot_grouped_average.html">anndict.plot.plot_grouped_average</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../plot/generated/anndict.plot.plot_model_agreement.html">anndict.plot.plot_model_agreement</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../plot/generated/anndict.plot.plot_model_agreement_categorical.html">anndict.plot.plot_model_agreement_categorical</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../plot/stabilizing_classifier_plots.html">Stabilizing Classifier</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../plot/generated/anndict.plot.plot_training_history.html">anndict.plot.plot_training_history</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../plot/generated/anndict.plot.plot_label_changes.html">anndict.plot.plot_label_changes</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../automated_label_management/index.html">Automated Label Management</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../automated_label_management/clean_single_column.html">Single Column</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../automated_label_management/generated/anndict.simplify_obs_column.html">anndict.simplify_obs_column</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../automated_label_management/generated/anndict.create_label_hierarchy.html">anndict.create_label_hierarchy</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../automated_label_management/generated/anndict.map_cell_type_labels_to_simplified_set.html">anndict.map_cell_type_labels_to_simplified_set</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../automated_label_management/generated/anndict.simplify_var_index.html">anndict.simplify_var_index</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../automated_label_management/generated/anndict.map_gene_labels_to_simplified_set.html">anndict.map_gene_labels_to_simplified_set</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../automated_label_management/unify_columns_within_adata.html">Within Adata</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../automated_label_management/generated/anndict.ensure_label_consistency_adata.html">anndict.ensure_label_consistency_adata</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../automated_label_management/generated/anndict.ensure_label_consistency_main.html">anndict.ensure_label_consistency_main</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../automated_label_management/unify_columns_between_adata.html">Between Adata</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../automated_label_management/generated/anndict.ai_unify_labels.html">anndict.ai_unify_labels</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../utils/index.html">Utils</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../utils/anndictionary.html">AnnDictionary</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../utils/generated/anndict.utils.enforce_semantic_list.html">anndict.utils.enforce_semantic_list</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../utils/generated/anndict.utils.make_names.html">anndict.utils.make_names</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../utils/generated/anndict.utils.normalize_string.html">anndict.utils.normalize_string</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../utils/generated/anndict.utils.normalize_label.html">anndict.utils.normalize_label</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../utils/generated/anndict.utils.summarize_metadata.html">anndict.utils.summarize_metadata</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../utils/generated/anndict.utils.display_html_summary.html">anndict.utils.display_html_summary</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../utils/generated/anndict.utils.create_color_map.html">anndict.utils.create_color_map</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../utils/generated/anndict.utils.get_slurm_cores.html">anndict.utils.get_slurm_cores</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../utils/anndata.html">AnnData</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../utils/generated/anndict.utils.get_adata_columns.html">anndict.utils.get_adata_columns</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../utils/generated/anndict.utils.remove_genes.html">anndict.utils.remove_genes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../utils/generated/anndict.utils.add_col_to_adata_obs.html">anndict.utils.add_col_to_adata_obs</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../utils/generated/anndict.utils.add_col_to_adata_var.html">anndict.utils.add_col_to_adata_var</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../utils/generated/anndict.utils.add_col_to_pd_df.html">anndict.utils.add_col_to_pd_df</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../utils/generated/anndict.utils.convert_obs_col_to_category.html">anndict.utils.convert_obs_col_to_category</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../utils/generated/anndict.utils.convert_obs_col_to_string.html">anndict.utils.convert_obs_col_to_string</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../utils/generated/anndict.utils.convert_obs_index_to_str.html">anndict.utils.convert_obs_index_to_str</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../utils/scanpy.html">Scanpy</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../utils/generated/anndict.utils.sample_and_drop.html">anndict.utils.sample_and_drop</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../utils/generated/anndict.utils.sample_adata_dict.html">anndict.utils.sample_adata_dict</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../utils/pca_density_filter.html">PCA Density Filter</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../utils/generated/anndict.utils.pca_density_filter_adata.html">anndict.utils.pca_density_filter_adata</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../utils/generated/anndict.utils.pca_density_filter_main.html">anndict.utils.pca_density_filter_main</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../utils/stabilizing_classifier.html">Stabilizing Classifier</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../utils/generated/anndict.utils.stable_label_adata.html">anndict.utils.stable_label_adata</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../utils/generated/anndict.utils.stable_label.html">anndict.utils.stable_label</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../utils/read_spatial_data.html">Read Spatial Data</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../utils/generated/anndict.utils.build_adata_from_transcript_positions.html">anndict.utils.build_adata_from_transcript_positions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../utils/generated/anndict.utils.build_adata_from_visium.html">anndict.utils.build_adata_from_visium</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../utils/generated/anndict.utils.add_blank_image_to_adata.html">anndict.utils.add_blank_image_to_adata</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../utils/generated/anndict.utils.read_transcript_coords.html">anndict.utils.read_transcript_coords</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../utils/generated/anndict.utils.get_steps_and_coords.html">anndict.utils.get_steps_and_coords</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../utils/generated/anndict.utils.populate_sparse_array.html">anndict.utils.populate_sparse_array</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../utils/generated/anndict.utils.process_gene_counts.html">anndict.utils.process_gene_counts</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../utils/generated/anndict.utils.create_anndata.html">anndict.utils.create_anndata</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../utils/uce.html">UCE</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../utils/generated/anndict.utils.uce_adata.html">anndict.utils.uce_adata</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../index.html">Fapply Wrappers</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3 current active has-children"><a class="reference internal" href="../anndictionary.html">AnnDictionary</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="anndict.wrappers.remove_genes_adata_dict.html">anndict.wrappers.remove_genes_adata_dict</a></li>
<li class="toctree-l4"><a class="reference internal" href="anndict.wrappers.ai_annotate_biological_process_adata_dict.html">anndict.wrappers.ai_annotate_biological_process_adata_dict</a></li>
<li class="toctree-l4"><a class="reference internal" href="anndict.wrappers.simplify_var_index_adata_dict.html">anndict.wrappers.simplify_var_index_adata_dict</a></li>
<li class="toctree-l4"><a class="reference internal" href="anndict.wrappers.ensure_label_consistency_adata_dict.html">anndict.wrappers.ensure_label_consistency_adata_dict</a></li>
<li class="toctree-l4"><a class="reference internal" href="anndict.wrappers.simplify_obs_column_adata_dict.html">anndict.wrappers.simplify_obs_column_adata_dict</a></li>
<li class="toctree-l4"><a class="reference internal" href="anndict.wrappers.create_label_hierarchy_adata_dict.html">anndict.wrappers.create_label_hierarchy_adata_dict</a></li>
<li class="toctree-l4"><a class="reference internal" href="anndict.wrappers.ai_annotate_cell_type_adata_dict.html">anndict.wrappers.ai_annotate_cell_type_adata_dict</a></li>
<li class="toctree-l4 current active"><a class="current reference internal" href="#">anndict.wrappers.ai_compare_cell_type_labels_pairwise_adata_dict</a></li>
<li class="toctree-l4"><a class="reference internal" href="anndict.wrappers.ai_annotate_cell_sub_type_adata_dict.html">anndict.wrappers.ai_annotate_cell_sub_type_adata_dict</a></li>
<li class="toctree-l4"><a class="reference internal" href="anndict.wrappers.ai_determine_leiden_resolution_adata_dict.html">anndict.wrappers.ai_determine_leiden_resolution_adata_dict</a></li>
<li class="toctree-l4"><a class="reference internal" href="anndict.wrappers.harmony_label_transfer_adata_dict.html">anndict.wrappers.harmony_label_transfer_adata_dict</a></li>
<li class="toctree-l4"><a class="reference internal" href="anndict.wrappers.plot_sankey_adata_dict.html">anndict.wrappers.plot_sankey_adata_dict</a></li>
<li class="toctree-l4"><a class="reference internal" href="anndict.wrappers.save_sankey_adata_dict.html">anndict.wrappers.save_sankey_adata_dict</a></li>
<li class="toctree-l4"><a class="reference internal" href="anndict.wrappers.plot_grouped_average_adata_dict.html">anndict.wrappers.plot_grouped_average_adata_dict</a></li>
<li class="toctree-l4"><a class="reference internal" href="anndict.wrappers.plot_label_changes_adata_dict.html">anndict.wrappers.plot_label_changes_adata_dict</a></li>
<li class="toctree-l4"><a class="reference internal" href="anndict.wrappers.plot_confusion_matrix_adata_dict.html">anndict.wrappers.plot_confusion_matrix_adata_dict</a></li>
<li class="toctree-l4"><a class="reference internal" href="anndict.wrappers.summarize_metadata_adata_dict.html">anndict.wrappers.summarize_metadata_adata_dict</a></li>
<li class="toctree-l4"><a class="reference internal" href="anndict.wrappers.display_html_summary_adata_dict.html">anndict.wrappers.display_html_summary_adata_dict</a></li>
<li class="toctree-l4"><a class="reference internal" href="anndict.wrappers.pca_density_adata_dict.html">anndict.wrappers.pca_density_adata_dict</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../scanpy.html">Scanpy</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="anndict.wrappers.sample_and_drop_adata_dict.html">anndict.wrappers.sample_and_drop_adata_dict</a></li>
<li class="toctree-l4"><a class="reference internal" href="anndict.wrappers.normalize_adata_dict.html">anndict.wrappers.normalize_adata_dict</a></li>
<li class="toctree-l4"><a class="reference internal" href="anndict.wrappers.log_transform_adata_dict.html">anndict.wrappers.log_transform_adata_dict</a></li>
<li class="toctree-l4"><a class="reference internal" href="anndict.wrappers.set_high_variance_genes_adata_dict.html">anndict.wrappers.set_high_variance_genes_adata_dict</a></li>
<li class="toctree-l4"><a class="reference internal" href="anndict.wrappers.rank_genes_groups_adata_dict.html">anndict.wrappers.rank_genes_groups_adata_dict</a></li>
<li class="toctree-l4"><a class="reference internal" href="anndict.wrappers.scale_adata_dict.html">anndict.wrappers.scale_adata_dict</a></li>
<li class="toctree-l4"><a class="reference internal" href="anndict.wrappers.pca_adata_dict.html">anndict.wrappers.pca_adata_dict</a></li>
<li class="toctree-l4"><a class="reference internal" href="anndict.wrappers.neighbors_adata_dict.html">anndict.wrappers.neighbors_adata_dict</a></li>
<li class="toctree-l4"><a class="reference internal" href="anndict.wrappers.leiden_adata_dict.html">anndict.wrappers.leiden_adata_dict</a></li>
<li class="toctree-l4"><a class="reference internal" href="anndict.wrappers.leiden_sub_cluster.html">anndict.wrappers.leiden_sub_cluster</a></li>
<li class="toctree-l4"><a class="reference internal" href="anndict.wrappers.leiden_sub_cluster_adata_dict.html">anndict.wrappers.leiden_sub_cluster_adata_dict</a></li>
<li class="toctree-l4"><a class="reference internal" href="anndict.wrappers.calculate_umap_adata_dict.html">anndict.wrappers.calculate_umap_adata_dict</a></li>
<li class="toctree-l4"><a class="reference internal" href="anndict.wrappers.plot_umap_adata_dict.html">anndict.wrappers.plot_umap_adata_dict</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../squidpy.html">Squidpy</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../tutorials/index.html">Tutorials</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../tutorials/adata_dict/index.html">Using the AdataDict Class</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../tutorials/adata_dict/Build_AdataDict.html">Build an AdataDict</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../tutorials/adata_dict/Manipulate_the_Hierarchy.html">Manipulate the Hierarchy of an AdataDict</a></li>

<li class="toctree-l3"><a class="reference internal" href="../../../tutorials/adata_dict/Iterate_Over_an_AdataDict.html">Iterate Over an AdataDict</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../tutorials/adata_dict/Write_and_Read_an_AdataDict.html">Write and Read AdataDict</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../tutorials/annotate/index.html">Annotating with AnnDictionary</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../tutorials/annotate/automated_cell_type_marker_gene_scores.html">Automated Cell Type Marker Gene Scores</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../tutorials/annotate/cell_type_annotation_with_an_LLM.html">Cell Type Annotation with Large Language Models (LLMs)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../tutorials/annotate/cell_type_annotation_with_a_label_transfer_model.html">Transfer Labels Using an Sklearn Classifier</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../tutorials/annotate/automated_spatial_transcriptomic_annotation.html">Automated Annotation of Spatial Transcriptomics</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../../contribute/index.html">Contribute</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/ggit12/anndictionary" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/api/wrappers/generated/anndict.wrappers.ai_compare_cell_type_labels_pairwise_adata_dict.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>anndict.wrappers.ai_compare_cell_type_labels_pairwise_adata_dict</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#anndict.wrappers.ai_compare_cell_type_labels_pairwise_adata_dict"><code class="docutils literal notranslate"><span class="pre">ai_compare_cell_type_labels_pairwise_adata_dict()</span></code></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="anndict-wrappers-ai-compare-cell-type-labels-pairwise-adata-dict">
<h1>anndict.wrappers.ai_compare_cell_type_labels_pairwise_adata_dict<a class="headerlink" href="#anndict-wrappers-ai-compare-cell-type-labels-pairwise-adata-dict" title="Link to this heading">#</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="anndict.wrappers.ai_compare_cell_type_labels_pairwise_adata_dict">
<span class="sig-prename descclassname"><span class="pre">anndict.wrappers.</span></span><span class="sig-name descname"><span class="pre">ai_compare_cell_type_labels_pairwise_adata_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cols1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cols2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_col_prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'agreement'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comparison_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'binary'</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/ggit12/anndictionary/tree/main/anndict/annotate/cells/benchmarking/ai_compare_cell_type_labels.py#L111-L224"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#anndict.wrappers.ai_compare_cell_type_labels_pairwise_adata_dict" title="Link to this definition">#</a></dt>
<dd><p>Compare cell type labels by finding unique combinations between
labels in <code class="docutils literal notranslate"><span class="pre">cols1</span></code> and <code class="docutils literal notranslate"><span class="pre">cols2</span></code>, applying the comparison, and
mapping the results back to <code class="docutils literal notranslate"><span class="pre">adata.obs</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>adata</strong> <span class="classifier"><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">AnnData</span></code></span></span></dt></dt><dd><p>an <code class="xref py py-class docutils literal notranslate"><span class="pre">AnnData</span></code>.</p>
</dd>
<dt><strong>cols1</strong> <span class="classifier"><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</span></span></dt></dt><dd><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code> of columns to compare against cols2.</p>
</dd>
<dt><strong>cols2</strong> <span class="classifier"><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</span></span></dt></dt><dd><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code> of columns to compare with cols1.</p>
</dd>
<dt><strong>new_col_prefix</strong> <span class="classifier"><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span> (default: <code class="docutils literal notranslate"><span class="pre">'agreement'</span></code>)</span></dt></dt><dd><p>The base name for the new comparison result columns.</p>
</dd>
<dt><strong>comparison_level</strong> <span class="classifier"><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span> (default: <code class="docutils literal notranslate"><span class="pre">'binary'</span></code>)</span></dt></dt><dd><p>Determines which comparison function to use. Can be either
<code class="docutils literal notranslate"><span class="pre">'binary'</span></code> or <code class="docutils literal notranslate"><span class="pre">'categorical'</span></code>. If <code class="docutils literal notranslate"><span class="pre">'binary'</span></code>, cell type
labels are assessed for matching. If <code class="docutils literal notranslate"><span class="pre">'categorical'</span></code>, the
quality of the label match is assessed as one of three
levels: <code class="docutils literal notranslate"><span class="pre">'perfect'</span></code>, <code class="docutils literal notranslate"><span class="pre">'partial'</span></code>, or <code class="docutils literal notranslate"><span class="pre">'not-matching'</span></code>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>], <code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code>]</span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionary with keys as tuples of (col1, col2)
and values as DataFrames with the comparison results.</p>
</dd>
</dl>
</dd></dl>

</section>


                </article>
              

              
              
              
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#anndict.wrappers.ai_compare_cell_type_labels_pairwise_adata_dict"><code class="docutils literal notranslate"><span class="pre">ai_compare_cell_type_labels_pairwise_adata_dict()</span></code></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By ggit12
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, ggit12.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>