<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Modules Documentation &mdash; anndict 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to anndict’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            anndict
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Modules Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#anndict.dict.adata_dict_fapply"><code class="docutils literal notranslate"><span class="pre">adata_dict_fapply()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#anndict.dict.adata_dict_fapply_return"><code class="docutils literal notranslate"><span class="pre">adata_dict_fapply_return()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#anndict.dict.check_and_create_strata"><code class="docutils literal notranslate"><span class="pre">check_and_create_strata()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#anndict.dict.build_adata_dict"><code class="docutils literal notranslate"><span class="pre">build_adata_dict()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#anndict.dict.build_adata_dict_main"><code class="docutils literal notranslate"><span class="pre">build_adata_dict_main()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#anndict.dict.subsplit_adata_dict"><code class="docutils literal notranslate"><span class="pre">subsplit_adata_dict()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#anndict.dict.concatenate_adata_dict"><code class="docutils literal notranslate"><span class="pre">concatenate_adata_dict()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#anndict.dict.summarize_metadata_adata_dict"><code class="docutils literal notranslate"><span class="pre">summarize_metadata_adata_dict()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#anndict.dict.display_html_summary_adata_dict"><code class="docutils literal notranslate"><span class="pre">display_html_summary_adata_dict()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#anndict.dict.subsample_adata_dict"><code class="docutils literal notranslate"><span class="pre">subsample_adata_dict()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#anndict.dict.resample_adata"><code class="docutils literal notranslate"><span class="pre">resample_adata()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#anndict.dict.resample_adata_dict"><code class="docutils literal notranslate"><span class="pre">resample_adata_dict()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#anndict.dict.normalize_adata_dict"><code class="docutils literal notranslate"><span class="pre">normalize_adata_dict()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#anndict.dict.log_transform_adata_dict"><code class="docutils literal notranslate"><span class="pre">log_transform_adata_dict()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#anndict.dict.set_high_variance_genes"><code class="docutils literal notranslate"><span class="pre">set_high_variance_genes()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#anndict.dict.scale_adata_dict"><code class="docutils literal notranslate"><span class="pre">scale_adata_dict()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#anndict.dict.pca_adata_dict"><code class="docutils literal notranslate"><span class="pre">pca_adata_dict()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#anndict.dict.calculate_umap_adata_dict"><code class="docutils literal notranslate"><span class="pre">calculate_umap_adata_dict()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#anndict.dict.plot_umap_adata_dict"><code class="docutils literal notranslate"><span class="pre">plot_umap_adata_dict()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#anndict.dict.write_h5ad_adata_dict"><code class="docutils literal notranslate"><span class="pre">write_h5ad_adata_dict()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#anndict.dict.stable_label_adata_dict"><code class="docutils literal notranslate"><span class="pre">stable_label_adata_dict()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#anndict.dict.predict_labels_adata_dict"><code class="docutils literal notranslate"><span class="pre">predict_labels_adata_dict()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#anndict.dict.update_adata_labels_with_stable_label_results_dict"><code class="docutils literal notranslate"><span class="pre">update_adata_labels_with_stable_label_results_dict()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#anndict.dict.update_adata_labels_with_predictions_dict"><code class="docutils literal notranslate"><span class="pre">update_adata_labels_with_predictions_dict()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#anndict.dict.update_adata_dict_with_label_dict"><code class="docutils literal notranslate"><span class="pre">update_adata_dict_with_label_dict()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#anndict.dict.plot_changes_adata_dict"><code class="docutils literal notranslate"><span class="pre">plot_changes_adata_dict()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#anndict.dict.plot_confusion_matrix_adata_dict"><code class="docutils literal notranslate"><span class="pre">plot_confusion_matrix_adata_dict()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#anndict.dict.plot_spatial_adata_dict"><code class="docutils literal notranslate"><span class="pre">plot_spatial_adata_dict()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#anndict.strata.preprocess_adata_strata"><code class="docutils literal notranslate"><span class="pre">preprocess_adata_strata()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#anndict.strata.stable_label_adata_strata"><code class="docutils literal notranslate"><span class="pre">stable_label_adata_strata()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#anndict.strata.plot_confusion_matrix_across_strata"><code class="docutils literal notranslate"><span class="pre">plot_confusion_matrix_across_strata()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#anndict.utils.add_label_to_adata"><code class="docutils literal notranslate"><span class="pre">add_label_to_adata()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#anndict.utils.create_color_map"><code class="docutils literal notranslate"><span class="pre">create_color_map()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#anndict.metadata_summary.summarize_metadata"><code class="docutils literal notranslate"><span class="pre">summarize_metadata()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#anndict.metadata_summary.display_html_summary"><code class="docutils literal notranslate"><span class="pre">display_html_summary()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#anndict.stablelabel.get_slurm_cores"><code class="docutils literal notranslate"><span class="pre">get_slurm_cores()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#anndict.stablelabel.pca_density_filter"><code class="docutils literal notranslate"><span class="pre">pca_density_filter()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#anndict.stablelabel.pca_density_wrapper"><code class="docutils literal notranslate"><span class="pre">pca_density_wrapper()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#anndict.stablelabel.pca_density_adata_dict"><code class="docutils literal notranslate"><span class="pre">pca_density_adata_dict()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#anndict.stablelabel.stable_label"><code class="docutils literal notranslate"><span class="pre">stable_label()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#anndict.stablelabel.stable_label_adata"><code class="docutils literal notranslate"><span class="pre">stable_label_adata()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#anndict.stablelabel.update_adata_labels_with_results"><code class="docutils literal notranslate"><span class="pre">update_adata_labels_with_results()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#anndict.stablelabel.plot_training_history"><code class="docutils literal notranslate"><span class="pre">plot_training_history()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#anndict.stablelabel.plot_changes"><code class="docutils literal notranslate"><span class="pre">plot_changes()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#anndict.stablelabel.plot_confusion_matrix_from_adata"><code class="docutils literal notranslate"><span class="pre">plot_confusion_matrix_from_adata()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#anndict.stablelabel.plot_confusion_matrix"><code class="docutils literal notranslate"><span class="pre">plot_confusion_matrix()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#anndict.squidpy_dict.compute_spatial_neighbors_adata_dict"><code class="docutils literal notranslate"><span class="pre">compute_spatial_neighbors_adata_dict()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#anndict.squidpy_dict.perform_colocalization_adata_dict"><code class="docutils literal notranslate"><span class="pre">perform_colocalization_adata_dict()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#anndict.squidpy_dict.plot_colocalization_adata_dict"><code class="docutils literal notranslate"><span class="pre">plot_colocalization_adata_dict()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#anndict.squidpy_dict.compute_interaction_matrix_adata_dict"><code class="docutils literal notranslate"><span class="pre">compute_interaction_matrix_adata_dict()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#anndict.squidpy_dict.plot_interaction_matrix_adata_dict"><code class="docutils literal notranslate"><span class="pre">plot_interaction_matrix_adata_dict()</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">anndict</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Modules Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/modules.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-anndict.dict">
<span id="modules-documentation"></span><h1>Modules Documentation<a class="headerlink" href="#module-anndict.dict" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="anndict.dict.adata_dict_fapply">
<span class="sig-prename descclassname"><span class="pre">anndict.dict.</span></span><span class="sig-name descname"><span class="pre">adata_dict_fapply</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adata_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">func</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/anndict/dict.html#adata_dict_fapply"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#anndict.dict.adata_dict_fapply" title="Link to this definition"></a></dt>
<dd><p>Applies a given function to each AnnData object in the adata_dict.</p>
<p>Parameters:
- adata_dict: Dictionary of AnnData objects with keys as identifiers.
- func: Function to apply to each AnnData object in the dictionary.
- kwargs: Additional keyword arguments to pass to the function.</p>
<p>Returns:
- None: The function modifies the AnnData objects in place.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="anndict.dict.adata_dict_fapply_return">
<span class="sig-prename descclassname"><span class="pre">anndict.dict.</span></span><span class="sig-name descname"><span class="pre">adata_dict_fapply_return</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adata_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">func</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/anndict/dict.html#adata_dict_fapply_return"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#anndict.dict.adata_dict_fapply_return" title="Link to this definition"></a></dt>
<dd><p>Applies a given function to each AnnData object in the adata_dict and returns the results in a dictionary.</p>
<p>Parameters:
- adata_dict (dict): Dictionary of AnnData objects with keys as identifiers.
- func: Function to apply to each AnnData object in the dictionary.
- kwargs: Additional keyword arguments to pass to the function.</p>
<p>Returns:
- dict: A dictionary with the same keys as adata_dict, containing the results of the function applied to each AnnData object.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="anndict.dict.check_and_create_strata">
<span class="sig-prename descclassname"><span class="pre">anndict.dict.</span></span><span class="sig-name descname"><span class="pre">check_and_create_strata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strata_keys</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/anndict/dict.html#check_and_create_strata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#anndict.dict.check_and_create_strata" title="Link to this definition"></a></dt>
<dd><p>Checks if the specified stratifying variables are present in the AnnData object,
and creates a new column combining these variables if it does not already exist.</p>
<p>Parameters:
adata : (AnnData) An AnnData object.
strata_keys : (list of str) List of keys (column names) in adata.obs to be used for stratification.</p>
<p>Returns:
str: (str) The name of the newly created or verified existing combined strata column.</p>
<p>Raises:
ValueError: If one or more of the specified stratifying variables do not exist in adata.obs.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="anndict.dict.build_adata_dict">
<span class="sig-prename descclassname"><span class="pre">anndict.dict.</span></span><span class="sig-name descname"><span class="pre">build_adata_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strata_keys</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">desired_strata</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/anndict/dict.html#build_adata_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#anndict.dict.build_adata_dict" title="Link to this definition"></a></dt>
<dd><p>Build a dictionary of AnnData objects split by desired strata values.</p>
<p>Parameters:
adata (AnnData): Annotated data matrix.
strata_keys (list of str): List of column names in <cite>adata.obs</cite> to use for stratification.
desired_strata (list or dict): List of desired strata values or a dictionary where keys are strata keys and values are lists of desired strata values.</p>
<p>Returns:
dict: Dictionary where keys are strata values and values are corresponding AnnData subsets.</p>
<p>Raises:
ValueError: If <cite>desired_strata</cite> is neither a list nor a dictionary of lists.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="anndict.dict.build_adata_dict_main">
<span class="sig-prename descclassname"><span class="pre">anndict.dict.</span></span><span class="sig-name descname"><span class="pre">build_adata_dict_main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strata_keys</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">desired_strata</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/anndict/dict.html#build_adata_dict_main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#anndict.dict.build_adata_dict_main" title="Link to this definition"></a></dt>
<dd><p>Main function to build a dictionary of AnnData objects based on desired strata values.</p>
<p>Parameters:
adata (AnnData): Annotated data matrix.
strata_keys (list of str): List of column names in <cite>adata.obs</cite> to use for stratification.
desired_strata (list of str): List of desired strata values.</p>
<p>Returns:
dict: Dictionary where keys are strata values and values are corresponding AnnData subsets.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="anndict.dict.subsplit_adata_dict">
<span class="sig-prename descclassname"><span class="pre">anndict.dict.</span></span><span class="sig-name descname"><span class="pre">subsplit_adata_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adata_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strata_keys</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">desired_strata</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/anndict/dict.html#subsplit_adata_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#anndict.dict.subsplit_adata_dict" title="Link to this definition"></a></dt>
<dd><p>Split each value of an AnnData dictionary into further subsets based on additional desired strata.</p>
<p>Parameters:
adata_dict (dict): Dictionary where keys are strata values and values are AnnData objects.
strata_keys (list of str): List of column names in <cite>adata.obs</cite> to use for further stratification.
desired_strata (list or dict): List of desired strata values or a dictionary where keys are strata keys and values are lists of desired strata values.</p>
<p>Returns:
dict: Nested dictionary of AnnData objects split by the additional desired strata.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="anndict.dict.concatenate_adata_dict">
<span class="sig-prename descclassname"><span class="pre">anndict.dict.</span></span><span class="sig-name descname"><span class="pre">concatenate_adata_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adata_dict</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/anndict/dict.html#concatenate_adata_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#anndict.dict.concatenate_adata_dict" title="Link to this definition"></a></dt>
<dd><p>Concatenates all AnnData objects in adata_dict into a single AnnData object. join defualts to “outer” and index_unique defaults to “-“.</p>
<p>Parameters:
- adata_dict (dict): Dictionary of AnnData objects with keys as identifiers.
- kwargs: Additional keyword arguments, including ‘join’ which specifies the join method for concatenation.</p>
<p>Returns:
- AnnData: A single AnnData object that combines all the subsets in adata_dict.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="anndict.dict.summarize_metadata_adata_dict">
<span class="sig-prename descclassname"><span class="pre">anndict.dict.</span></span><span class="sig-name descname"><span class="pre">summarize_metadata_adata_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adata_dict</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/anndict/dict.html#summarize_metadata_adata_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#anndict.dict.summarize_metadata_adata_dict" title="Link to this definition"></a></dt>
<dd><p>Generate summary tables for each AnnData object in the dictionary using the summarize_metadata function.</p>
<p>Parameters:
- adata_dict (dict): Dictionary of AnnData objects with keys as identifiers.
- kwargs: Additional keyword arguments, including ‘columns’ which specifies a list of columns from the metadata to summarize. Use ‘*’ to specify joint frequencies of multiple columns.</p>
<p>Returns:
- dict: A dictionary of summary dictionaries for each AnnData object in the adata_dict.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="anndict.dict.display_html_summary_adata_dict">
<span class="sig-prename descclassname"><span class="pre">anndict.dict.</span></span><span class="sig-name descname"><span class="pre">display_html_summary_adata_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">summary_dict_dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/anndict/dict.html#display_html_summary_adata_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#anndict.dict.display_html_summary_adata_dict" title="Link to this definition"></a></dt>
<dd><p>Display separate HTML tables for each metadata category in the summary dictionaries,
arranging up to three tables in a row before starting a new line.</p>
<p>Parameters:
- summary_dict_dict (dict): A dictionary of summary dictionaries for each AnnData object in the adata_dict.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="anndict.dict.subsample_adata_dict">
<span class="sig-prename descclassname"><span class="pre">anndict.dict.</span></span><span class="sig-name descname"><span class="pre">subsample_adata_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adata_dict</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/anndict/dict.html#subsample_adata_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#anndict.dict.subsample_adata_dict" title="Link to this definition"></a></dt>
<dd><p>Subsamples each AnnData object in the dictionary using Scanpy’s subsample function.</p>
<p>Parameters:
- adata_dict (dict): Dictionary of AnnData objects with keys as identifiers.
- kwargs: Additional keyword arguments to pass to the subsample function.</p>
<p>Returns:
- None: The function modifies the input AnnData objects in place.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="anndict.dict.resample_adata">
<span class="sig-prename descclassname"><span class="pre">anndict.dict.</span></span><span class="sig-name descname"><span class="pre">resample_adata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strata_keys</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_num_cells</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/anndict/dict.html#resample_adata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#anndict.dict.resample_adata" title="Link to this definition"></a></dt>
<dd><p>Resample an AnnData object based on specified strata keys and drop strata with fewer than the minimum number of cells.</p>
<p>Parameters:
adata (AnnData): Annotated data matrix.
strata_keys (list of str): List of column names in adata.obs to use for stratification.
min_num_cells (int): Minimum number of cells required to retain a stratum.
kwargs: Additional keyword arguments to pass to the subsample function.</p>
<p>Returns:
AnnData: Concatenated AnnData object after resampling and filtering.</p>
<p>Raises:
ValueError: If any of the specified strata_keys do not exist in adata.obs.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="anndict.dict.resample_adata_dict">
<span class="sig-prename descclassname"><span class="pre">anndict.dict.</span></span><span class="sig-name descname"><span class="pre">resample_adata_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adata_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strata_keys</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_num_cells</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/anndict/dict.html#resample_adata_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#anndict.dict.resample_adata_dict" title="Link to this definition"></a></dt>
<dd><p>Resample each AnnData object in a dictionary based on specified strata keys and drop strata with fewer than the minimum number of cells.</p>
<p>Parameters:
adata_dict (dict): Dictionary where keys are strata values and values are AnnData objects.
strata_keys (list of str): List of column names in adata.obs to use for stratification.
min_num_cells (int, optional): Minimum number of cells required to retain a stratum. Default is 0.
kwargs: Additional keyword arguments to pass to the resample function.</p>
<p>Returns:
dict: Dictionary of resampled AnnData objects after filtering.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="anndict.dict.normalize_adata_dict">
<span class="sig-prename descclassname"><span class="pre">anndict.dict.</span></span><span class="sig-name descname"><span class="pre">normalize_adata_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adata_dict</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/anndict/dict.html#normalize_adata_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#anndict.dict.normalize_adata_dict" title="Link to this definition"></a></dt>
<dd><p>Normalizes each AnnData object in the dictionary using Scanpy’s normalize_total.</p>
<p>Parameters:
- adata_dict (dict): Dictionary of AnnData objects with keys as identifiers.
- kwargs: Additional keyword arguments to pass to the normalize_total function.</p>
<p>Returns:
- None: The function modifies the input AnnData objects in place.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="anndict.dict.log_transform_adata_dict">
<span class="sig-prename descclassname"><span class="pre">anndict.dict.</span></span><span class="sig-name descname"><span class="pre">log_transform_adata_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adata_dict</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/anndict/dict.html#log_transform_adata_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#anndict.dict.log_transform_adata_dict" title="Link to this definition"></a></dt>
<dd><p>Log-transforms each AnnData object in the dictionary using Scanpy’s log1p.</p>
<p>Parameters:
- adata_dict (dict): Dictionary of AnnData objects with keys as identifiers.
- kwargs: Additional keyword arguments to pass to the log1p function.</p>
<p>Returns:
- None: The function modifies the input AnnData objects in place.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="anndict.dict.set_high_variance_genes">
<span class="sig-prename descclassname"><span class="pre">anndict.dict.</span></span><span class="sig-name descname"><span class="pre">set_high_variance_genes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adata_dict</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/anndict/dict.html#set_high_variance_genes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#anndict.dict.set_high_variance_genes" title="Link to this definition"></a></dt>
<dd><p>Identifies high-variance genes in each AnnData object in the dictionary.</p>
<p>Parameters:
- adata_dict (dict): Dictionary of AnnData objects with keys as identifiers.
- kwargs: Additional keyword arguments to pass to the highly_variable_genes function.</p>
<p>Returns:
- None: The function modifies the input AnnData objects in place.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="anndict.dict.scale_adata_dict">
<span class="sig-prename descclassname"><span class="pre">anndict.dict.</span></span><span class="sig-name descname"><span class="pre">scale_adata_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adata_dict</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/anndict/dict.html#scale_adata_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#anndict.dict.scale_adata_dict" title="Link to this definition"></a></dt>
<dd><p>Scales each AnnData object in the dictionary using Scanpy’s scale function.</p>
<p>Parameters:
- adata_dict (dict): Dictionary of AnnData objects with keys as identifiers.
- kwargs: Additional keyword arguments to pass to the scale function.</p>
<p>Returns:
- None: The function modifies the input AnnData objects in place.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="anndict.dict.pca_adata_dict">
<span class="sig-prename descclassname"><span class="pre">anndict.dict.</span></span><span class="sig-name descname"><span class="pre">pca_adata_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adata_dict</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/anndict/dict.html#pca_adata_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#anndict.dict.pca_adata_dict" title="Link to this definition"></a></dt>
<dd><p>Performs PCA on each AnnData object in the dictionary using Scanpy’s pca function.</p>
<p>Parameters:
- adata_dict (dict): Dictionary of AnnData objects with keys as identifiers.
- kwargs: Additional keyword arguments to pass to the pca function.</p>
<p>Returns:
- None: The function modifies the input AnnData objects in place.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="anndict.dict.calculate_umap_adata_dict">
<span class="sig-prename descclassname"><span class="pre">anndict.dict.</span></span><span class="sig-name descname"><span class="pre">calculate_umap_adata_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adata_dict</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/anndict/dict.html#calculate_umap_adata_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#anndict.dict.calculate_umap_adata_dict" title="Link to this definition"></a></dt>
<dd><p>Calculates UMAP embeddings for each subset in the adata_dict.</p>
<p>Parameters:
- adata_dict (dict): A dictionary with keys as strata and values as AnnData objects.
- kwargs: Additional keyword arguments, including ‘use_rep’ which specifies the key in .obsm where the representation matrix is stored.</p>
<p>Returns:
- dict: A dictionary with the same keys as adata_dict, but values now include UMAP coordinates.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="anndict.dict.plot_umap_adata_dict">
<span class="sig-prename descclassname"><span class="pre">anndict.dict.</span></span><span class="sig-name descname"><span class="pre">plot_umap_adata_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adata_dict</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/anndict/dict.html#plot_umap_adata_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#anndict.dict.plot_umap_adata_dict" title="Link to this definition"></a></dt>
<dd><p>Plots UMAP embeddings for each AnnData object in adata_dict, colored by a specified variable.</p>
<p>Parameters:
- adata_dict (dict): A dictionary with keys as strata and values as AnnData objects.
- kwargs: Additional keyword arguments, including ‘color_by’ which specifies a variable by which to color the UMAP plots, typically a column in .obs.</p>
<p>Returns:
- None: The function creates plots for the AnnData objects.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="anndict.dict.write_h5ad_adata_dict">
<span class="sig-prename descclassname"><span class="pre">anndict.dict.</span></span><span class="sig-name descname"><span class="pre">write_h5ad_adata_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adata_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/anndict/dict.html#write_h5ad_adata_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#anndict.dict.write_h5ad_adata_dict" title="Link to this definition"></a></dt>
<dd><p>Saves each AnnData object from adata_dict into separate .h5ad files.</p>
<p>Parameters:
- adata_dict: Dictionary of AnnData objects, with keys as identifiers.
- directory: String, directory path where .h5ad files will be saved.
- file_prefix: String, optional prefix for the filenames.</p>
<p>Example:
- If <code class="docutils literal notranslate"><span class="pre">file_prefix</span></code> is <code class="docutils literal notranslate"><span class="pre">experiment1_</span></code>, files will be named <code class="docutils literal notranslate"><span class="pre">experiment1_group1.h5ad</span></code> for a key <code class="docutils literal notranslate"><span class="pre">group1</span></code>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="anndict.dict.stable_label_adata_dict">
<span class="sig-prename descclassname"><span class="pre">anndict.dict.</span></span><span class="sig-name descname"><span class="pre">stable_label_adata_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adata_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">classifier_class</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iterations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stability_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">moving_average_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/anndict/dict.html#stable_label_adata_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#anndict.dict.stable_label_adata_dict" title="Link to this definition"></a></dt>
<dd><p>Trains a classifier for each AnnData object in adata_dict.</p>
<p>Parameters:
adata_dict (dict): Dictionary with keys as identifiers and values as AnnData objects.
feature_key (str): Key to access the features in adata.obsm.
label_key (str): Key to access the labels in adata.obs.
classifier: Classifier instance that implements fit and predict_proba methods.
max_iterations, stability_threshold, moving_average_length, random_state: Additional parameters for training.
kwargs: Additional keyword arguments to pass to the classifier constructor.</p>
<p>Returns:
results: Dict, keys are the identifiers from adata_dict and values are dictionaries containing the outputs from stable_label_adata.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="anndict.dict.predict_labels_adata_dict">
<span class="sig-prename descclassname"><span class="pre">anndict.dict.</span></span><span class="sig-name descname"><span class="pre">predict_labels_adata_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adata_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stable_label_results</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_key</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/anndict/dict.html#predict_labels_adata_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#anndict.dict.predict_labels_adata_dict" title="Link to this definition"></a></dt>
<dd><p>Predicts labels for each AnnData object in adata_dict using the corresponding classifier from stable_label_results,
and converts numeric predictions back to text labels.</p>
<p>Parameters:
adata_dict (dict): Dictionary with keys as identifiers and values as AnnData objects.
stable_label_results (dict): Dictionary with keys as identifiers and values as dictionaries containing the trained classifier and other outputs from stable_label_adata.
feature_key (str): Key to access the features in adata.obsm.</p>
<p>Returns:
predictions_dict (dict): Dictionary with keys as identifiers from adata_dict and values as predicted text labels.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="anndict.dict.update_adata_labels_with_stable_label_results_dict">
<span class="sig-prename descclassname"><span class="pre">anndict.dict.</span></span><span class="sig-name descname"><span class="pre">update_adata_labels_with_stable_label_results_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adata_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stable_label_results_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_label_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'stable_cell_type'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/anndict/dict.html#update_adata_labels_with_stable_label_results_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#anndict.dict.update_adata_labels_with_stable_label_results_dict" title="Link to this definition"></a></dt>
<dd><p>Updates each AnnData object in adata_dict with new labels from stable_label_results_dict.</p>
<p>Parameters:
- adata_dict: Dictionary of AnnData objects to be updated.
- stable_label_results_dict: Dictionary of dictionaries containing results, including indices and final_labels for each AnnData key.
- new_label_key: Name of the new column in adata.obs where the labels will be stored.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="anndict.dict.update_adata_labels_with_predictions_dict">
<span class="sig-prename descclassname"><span class="pre">anndict.dict.</span></span><span class="sig-name descname"><span class="pre">update_adata_labels_with_predictions_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adata_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">predictions_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_label_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'predicted_cell_type'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/anndict/dict.html#update_adata_labels_with_predictions_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#anndict.dict.update_adata_labels_with_predictions_dict" title="Link to this definition"></a></dt>
<dd><p>Updates each AnnData object in adata_dict with new labels from predictions_dict.</p>
<p>Parameters:
- adata_dict: Dictionary of AnnData objects to be updated.
- predictions_dict: Dictionary of predicted labels for each AnnData key.
- new_label_key: Name of the new column in adata.obs where the labels will be stored.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="anndict.dict.update_adata_dict_with_label_dict">
<span class="sig-prename descclassname"><span class="pre">anndict.dict.</span></span><span class="sig-name descname"><span class="pre">update_adata_dict_with_label_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adata_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">results_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_label_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/anndict/dict.html#update_adata_dict_with_label_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#anndict.dict.update_adata_dict_with_label_dict" title="Link to this definition"></a></dt>
<dd><p>Wrapper function to update each AnnData object in adata_dict with new labels from results_dict.
Accepts either ‘final_labels’ or ‘predicted_labels’ as the label key.
results_dict can be either 1) stable_label_results: the object returned by stable_label_adata_dict()
or 2) predictions_dict: the object returned by predict_labels_adata_dict</p>
<p>Parameters:
- adata_dict: Dictionary of AnnData objects to be updated.
- results_dict: Dictionary containing results, including indices and labels for each AnnData key.
- new_label_key: Name of the new column in adata.obs where the labels will be stored.
- label_key: Key to access the labels in results_dict (either ‘final_labels’ or ‘predicted_labels’).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="anndict.dict.plot_changes_adata_dict">
<span class="sig-prename descclassname"><span class="pre">anndict.dict.</span></span><span class="sig-name descname"><span class="pre">plot_changes_adata_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adata_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">true_label_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">predicted_label_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">percentage</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/anndict/dict.html#plot_changes_adata_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#anndict.dict.plot_changes_adata_dict" title="Link to this definition"></a></dt>
<dd><p>Applies the plot_final_mismatches function to each AnnData object in adata_dict.</p>
<p>Parameters:
adata_dict (dict): Dictionary with keys as identifiers and values as AnnData objects.
predicted_label_key (str): The key in obs for predicted labels.
true_label_key (str): The key in obs for true labels.
percentage (bool): If True, plot percentages, otherwise plot counts.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="anndict.dict.plot_confusion_matrix_adata_dict">
<span class="sig-prename descclassname"><span class="pre">anndict.dict.</span></span><span class="sig-name descname"><span class="pre">plot_confusion_matrix_adata_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adata_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">true_label_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">predicted_label_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">row_color_keys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col_color_keys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/anndict/dict.html#plot_confusion_matrix_adata_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#anndict.dict.plot_confusion_matrix_adata_dict" title="Link to this definition"></a></dt>
<dd><p>Applies the plot_confusion_matrix_from_adata function to each AnnData object in adata_dict.</p>
<p>Parameters:
adata_dict (dict): Dictionary with keys as identifiers and values as AnnData objects.
true_label_key (str): The key in obs for true class labels.
predicted_label_key (str): The key in obs for predicted class labels.
title (str): Title of the plot, which will be prefixed with the stratum name.
row_color_keys (list): Optional keys for row colors in adata.obs.
col_color_keys (list): Optional keys for column colors in adata.obs.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="anndict.dict.plot_spatial_adata_dict">
<span class="sig-prename descclassname"><span class="pre">anndict.dict.</span></span><span class="sig-name descname"><span class="pre">plot_spatial_adata_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adata_dict</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/anndict/dict.html#plot_spatial_adata_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#anndict.dict.plot_spatial_adata_dict" title="Link to this definition"></a></dt>
<dd><p>Plots spatial data for each AnnData object in adata_dict, colored by a specified variable.</p>
<p>Parameters:
- adata_dict (dict): A dictionary with keys as strata and values as AnnData objects.
- kwargs: Additional keyword arguments, including ‘color_by’ which specifies a variable by which to color the spatial plots, typically a column in .obs, and ‘crop_coord’ which specifies coordinates for cropping the spatial plots.</p>
<p>Returns:
- None: The function creates spatial plots for the AnnData objects.</p>
</dd></dl>

<dl class="py function" id="module-anndict.strata">
<dt class="sig sig-object py" id="anndict.strata.preprocess_adata_strata">
<span class="sig-prename descclassname"><span class="pre">anndict.strata.</span></span><span class="sig-name descname"><span class="pre">preprocess_adata_strata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strata_keys</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_cells</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_cells</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">25</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/anndict/strata.html#preprocess_adata_strata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#anndict.strata.preprocess_adata_strata" title="Link to this definition"></a></dt>
<dd><p>Preprocess an AnnData object by stratifying, filtering, and subsampling based on specified criteria.</p>
<p>Parameters:
adata (AnnData): Annotated data matrix.
strata_keys (list of str): List of column names in <cite>adata.obs</cite> to use for stratification.
target_cells (int, optional): Target number of cells to retain per stratum. Default is 10000.
min_cells (int, optional): Minimum number of cells required to retain a stratum. Default is 25.</p>
<p>Returns:
AnnData: Concatenated AnnData object after filtering and subsampling.</p>
<p>Raises:
ValueError: If no strata meet the minimum cell requirement after filtering.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="anndict.strata.stable_label_adata_strata">
<span class="sig-prename descclassname"><span class="pre">anndict.strata.</span></span><span class="sig-name descname"><span class="pre">stable_label_adata_strata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strata_keys</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">classifier</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iterations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stability_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">moving_average_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/anndict/strata.html#stable_label_adata_strata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#anndict.strata.stable_label_adata_strata" title="Link to this definition"></a></dt>
<dd><p>Trains a classifier for each stratum specified in adata.obs using a strata_key.</p>
<p>Parameters:
- adata: AnnData object containing the dataset.
- feature_key: str, key to access the features in adata.obsm.
- label_key: str, key to access the labels in adata.obs.
- strata_key: str, key to differentiate strata in adata.obs.
- classifier: classifier instance that implements fit and predict_proba methods.
- max_iterations, stability_threshold, moving_average_length, random_state: passed directly to train_classifier_with_categorical_labels.</p>
<p>Returns:
- results: dict, keys are strata labels and values are lists containing the outputs from train_classifier_with_categorical_labels.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="anndict.strata.plot_confusion_matrix_across_strata">
<span class="sig-prename descclassname"><span class="pre">anndict.strata.</span></span><span class="sig-name descname"><span class="pre">plot_confusion_matrix_across_strata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">true_label_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">predicted_label_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strata_keys</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Confusion</span> <span class="pre">Matrix'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/anndict/strata.html#plot_confusion_matrix_across_strata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#anndict.strata.plot_confusion_matrix_across_strata" title="Link to this definition"></a></dt>
<dd><p>Wrapper function to plot confusion matrices for different strata in an AnnData object.</p>
<p>Parameters:
- adata: AnnData object containing the dataset.
- true_label_key: str, key to access the true class labels in adata.obs.
- predicted_label_key: str, key to access the predicted class labels in adata.obs.
- strata_keys: list of str, keys to use for stratifying the data.
- title: str, prefix to the title of the plot for each stratum.</p>
</dd></dl>

<dl class="py function" id="module-anndict.utils">
<dt class="sig sig-object py" id="anndict.utils.add_label_to_adata">
<span class="sig-prename descclassname"><span class="pre">anndict.utils.</span></span><span class="sig-name descname"><span class="pre">add_label_to_adata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_label_key</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/anndict/utils.html#add_label_to_adata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#anndict.utils.add_label_to_adata" title="Link to this definition"></a></dt>
<dd><p>Adds a label to the AnnData object in a specified column for given indices.</p>
<p>Parameters:
- adata: AnnData object to be updated.
- all_indices: Array of indices where labels will be assigned.
- all_labels: Array of labels corresponding to the indices.
- new_label_key: Name of the column in adata.obs where the labels will be stored.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="anndict.utils.create_color_map">
<span class="sig-prename descclassname"><span class="pre">anndict.utils.</span></span><span class="sig-name descname"><span class="pre">create_color_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keys</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/anndict/utils.html#create_color_map"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#anndict.utils.create_color_map" title="Link to this definition"></a></dt>
<dd><p>Creates a unified color map for given keys from an AnnData object, differentiating
between continuous and categorical data.</p>
<p>Parameters:
- adata: AnnData object.
- keys: list of str, keys for which the color map is required.</p>
<p>Returns:
- dict: A color map linking unique values or ranges from the specified keys to colors.</p>
</dd></dl>

<dl class="py function" id="module-anndict.metadata_summary">
<dt class="sig sig-object py" id="anndict.metadata_summary.summarize_metadata">
<span class="sig-prename descclassname"><span class="pre">anndict.metadata_summary.</span></span><span class="sig-name descname"><span class="pre">summarize_metadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/anndict/metadata_summary.html#summarize_metadata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#anndict.metadata_summary.summarize_metadata" title="Link to this definition"></a></dt>
<dd><p>Generate a summary for specified metadata columns in an anndata object as a dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>adata</strong> (<em>anndata.AnnData</em>) – The anndata object containing the data.</p></li>
<li><p><strong>columns</strong> (<em>list</em><em> of </em><em>str</em>) – List of columns from the metadata.
Use ‘*’ to specify joint frequencies of multiple columns.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary with keys as column descriptions and values as a DataFrame of counts.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="anndict.metadata_summary.display_html_summary">
<span class="sig-prename descclassname"><span class="pre">anndict.metadata_summary.</span></span><span class="sig-name descname"><span class="pre">display_html_summary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">summary_dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/anndict/metadata_summary.html#display_html_summary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#anndict.metadata_summary.display_html_summary" title="Link to this definition"></a></dt>
<dd><p>Display separate HTML tables for each metadata category in the summary dictionary,
arranging up to three tables in a row before starting a new line.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>summary_dict</strong> (<em>dict</em>) – The dictionary containing frequency data for metadata columns.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function" id="module-anndict.stablelabel">
<dt class="sig sig-object py" id="anndict.stablelabel.get_slurm_cores">
<span class="sig-prename descclassname"><span class="pre">anndict.stablelabel.</span></span><span class="sig-name descname"><span class="pre">get_slurm_cores</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/anndict/stablelabel.html#get_slurm_cores"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#anndict.stablelabel.get_slurm_cores" title="Link to this definition"></a></dt>
<dd><p>Returns the total number of CPU cores allocated to a Slurm job based on environment variables.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="anndict.stablelabel.pca_density_filter">
<span class="sig-prename descclassname"><span class="pre">anndict.stablelabel.</span></span><span class="sig-name descname"><span class="pre">pca_density_filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_components</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/anndict/stablelabel.html#pca_density_filter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#anndict.stablelabel.pca_density_filter" title="Link to this definition"></a></dt>
<dd><p>Calculate density contours for PCA-reduced data, return the density of all input data,
and identify the unique variables that were included in the PCA.</p>
<p>Parameters:
- data: array-like, shape (n_samples, n_features)
- n_components: int, number of components for PCA to reduce the data to.</p>
<p>Returns:
- pca_data: PCA-reduced data (None if all variables are constant).
- density: Density values of all the points (None if all variables are constant).
- unique_variables: List of unique variables that were included in the PCA (empty list if all variables are constant).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="anndict.stablelabel.pca_density_wrapper">
<span class="sig-prename descclassname"><span class="pre">anndict.stablelabel.</span></span><span class="sig-name descname"><span class="pre">pca_density_wrapper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/anndict/stablelabel.html#pca_density_wrapper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#anndict.stablelabel.pca_density_wrapper" title="Link to this definition"></a></dt>
<dd><p>Apply calculate_density_contours_with_unique_variables to subsets of X indicated by labels.
Returns a vector indicating whether each row in X is above the threshold for its respective label group.</p>
<p>Parameters:
- X: array-like, shape (n_samples, n_features)
- labels: array-like, shape (n_samples,), labels indicating the subset to which each row belongs</p>
<p>Returns:
- index_vector: array-like, boolean vector of length n_samples indicating rows above the threshold</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="anndict.stablelabel.pca_density_adata_dict">
<span class="sig-prename descclassname"><span class="pre">anndict.stablelabel.</span></span><span class="sig-name descname"><span class="pre">pca_density_adata_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adata_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keys</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/anndict/stablelabel.html#pca_density_adata_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#anndict.stablelabel.pca_density_adata_dict" title="Link to this definition"></a></dt>
<dd><p>Applies PCA-based density filtering recursively on subsets of an AnnData dictionary. Each subset
is determined by the provided keys. The function returns a dictionary where each AnnData object
has an additional metadata key indicating the result of the density filter. The structure of the
input dictionary is preserved, and each AnnData object’s metadata is updated in-place.</p>
<p>Parameters:
- adata_dict: Dictionary of AnnData objects, with keys indicating different groups.
- keys: List of keys to further stratify the AnnData objects if recursion is needed.</p>
<p>Returns:
- Dictionary: Updated adata_dict with the same keys but with each AnnData object having a new metadata key ‘density_filter’.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="anndict.stablelabel.stable_label">
<span class="sig-prename descclassname"><span class="pre">anndict.stablelabel.</span></span><span class="sig-name descname"><span class="pre">stable_label</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">classifier</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iterations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stability_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">moving_average_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/anndict/stablelabel.html#stable_label"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#anndict.stablelabel.stable_label" title="Link to this definition"></a></dt>
<dd><p>Trains a classifier using a semi-supervised approach where labels are probabilistically reassigned based on classifier predictions.</p>
<p>Parameters:
- X: ndarray, feature matrix.
- y: ndarray, initial labels for all data.
- classifier: a classifier instance that implements fit and predict_proba methods.
- max_iterations: int, maximum number of iterations for updating labels.
- stability_threshold: float, threshold for the fraction of labels changing to consider the labeling stable.
- moving_average_length: int, number of past iterations to consider for moving average.
- random_state: int or None, seed for random number generator for reproducibility.</p>
<p>Returns:
- classifier: trained classifier.
- history: list, percentage of labels that changed at each iteration.
- iterations: int, number of iterations run.
- final_labels: ndarray, the labels after the last iteration.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="anndict.stablelabel.stable_label_adata">
<span class="sig-prename descclassname"><span class="pre">anndict.stablelabel.</span></span><span class="sig-name descname"><span class="pre">stable_label_adata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">classifier</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iterations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stability_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">moving_average_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/anndict/stablelabel.html#stable_label_adata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#anndict.stablelabel.stable_label_adata" title="Link to this definition"></a></dt>
<dd><p>A wrapper for train_classifier_with_probabilistic_labels that handles categorical labels.</p>
<p>Parameters:
- adata: AnnData object containing the dataset.
- feature_key: str, key to access the features in adata.obsm.
- label_key: str, key to access the labels in adata.obs.
- classifier: classifier instance that implements fit and predict_proba methods.
- max_iterations, stability_threshold, moving_average_length, random_state: passed directly to train_classifier_with_probabilistic_labels.</p>
<p>Returns:
- classifier: trained classifier.
- history: list, percentage of labels that changed at each iteration.
- iterations: int, number of iterations run.
- final_labels: ndarray, text-based final labels after the last iteration.
- label_encoder: the label encoder used during training (can be used to convert predictions to semantic labels)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="anndict.stablelabel.update_adata_labels_with_results">
<span class="sig-prename descclassname"><span class="pre">anndict.stablelabel.</span></span><span class="sig-name descname"><span class="pre">update_adata_labels_with_results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">results</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_label_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'stable_cell_type'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/anndict/stablelabel.html#update_adata_labels_with_results"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#anndict.stablelabel.update_adata_labels_with_results" title="Link to this definition"></a></dt>
<dd><p>Collects indices and labels from results and adds them to the AnnData object using add_label_to_adata function.</p>
<p>Parameters:
- adata: AnnData object to be updated.
- results: Dictionary containing results, including indices and final_labels.
- new_label_key: Name of the new column in adata.obs where the labels will be stored.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="anndict.stablelabel.plot_training_history">
<span class="sig-prename descclassname"><span class="pre">anndict.stablelabel.</span></span><span class="sig-name descname"><span class="pre">plot_training_history</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">results</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">separate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/anndict/stablelabel.html#plot_training_history"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#anndict.stablelabel.plot_training_history" title="Link to this definition"></a></dt>
<dd><p>Plot the training history of a model, showing percent label change versus iteration.</p>
<p>Parameters:
results (dict): Dictionary where keys are strata names and values are dictionaries containing training history.
separate (bool, optional): If True, plot each stratum’s training history separately. If False, plot all strata together. Default is True.</p>
<p>Returns:
None</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="anndict.stablelabel.plot_changes">
<span class="sig-prename descclassname"><span class="pre">anndict.stablelabel.</span></span><span class="sig-name descname"><span class="pre">plot_changes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">true_label_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">predicted_label_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">percentage</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stratum</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/anndict/stablelabel.html#plot_changes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#anndict.stablelabel.plot_changes" title="Link to this definition"></a></dt>
<dd><p>Plot the changes between true and predicted labels in an AnnData object.</p>
<p>Parameters:
adata (AnnData): Annotated data matrix.
true_label_key (str): Key for the true labels in <cite>adata.obs</cite>.
predicted_label_key (str): Key for the predicted labels in <cite>adata.obs</cite>.
percentage (bool, optional): If True, plot the percentage of labels changed. If False, plot the count of labels changed. Default is True.
stratum (str, optional): Title for the plot, often used to indicate the stratum. Default is None.</p>
<p>Returns:
None</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="anndict.stablelabel.plot_confusion_matrix_from_adata">
<span class="sig-prename descclassname"><span class="pre">anndict.stablelabel.</span></span><span class="sig-name descname"><span class="pre">plot_confusion_matrix_from_adata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">true_label_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">predicted_label_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Confusion</span> <span class="pre">Matrix'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">row_color_keys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col_color_keys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/anndict/stablelabel.html#plot_confusion_matrix_from_adata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#anndict.stablelabel.plot_confusion_matrix_from_adata" title="Link to this definition"></a></dt>
<dd><p>Wrapper function to plot a confusion matrix from an AnnData object, with optional row and column colors.</p>
<p>Parameters:
- adata: AnnData object containing the dataset.
- true_label_key: str, key to access the true class labels in adata.obs.
- predicted_label_key: str, key to access the predicted class labels in adata.obs.
- title: str, title of the plot.
- row_color_key: str, key for row colors in adata.obs.
- col_color_key: str, key for column colors in adata.obs.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="anndict.stablelabel.plot_confusion_matrix">
<span class="sig-prename descclassname"><span class="pre">anndict.stablelabel.</span></span><span class="sig-name descname"><span class="pre">plot_confusion_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">true_labels_encoded</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">predicted_labels_encoded</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_map</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Confusion</span> <span class="pre">Matrix'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">row_color_keys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col_color_keys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">true_label_color_dict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">predicted_label_color_dict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">true_labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">predicted_labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/anndict/stablelabel.html#plot_confusion_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#anndict.stablelabel.plot_confusion_matrix" title="Link to this definition"></a></dt>
<dd><p>Plots a confusion matrix using seaborn clustermap with optional row and column colors and clustering turned off.</p>
<p>Parameters:
- true_labels_encoded: array-like, encoded true class labels.
- predicted_labels_encoded: array-like, encoded classifier’s predicted labels.
- labels: list, a list of label names corresponding to the class indices.
- title: str, title of the plot.
- row_colors: array-like, colors for each row.
- col_colors: array-like, colors for each column.</p>
</dd></dl>

<dl class="py function" id="module-anndict.squidpy_dict">
<dt class="sig sig-object py" id="anndict.squidpy_dict.compute_spatial_neighbors_adata_dict">
<span class="sig-prename descclassname"><span class="pre">anndict.squidpy_dict.</span></span><span class="sig-name descname"><span class="pre">compute_spatial_neighbors_adata_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adata_dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/anndict/squidpy_dict.html#compute_spatial_neighbors_adata_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#anndict.squidpy_dict.compute_spatial_neighbors_adata_dict" title="Link to this definition"></a></dt>
<dd><p>Computes spatial neighborhood graphs for each AnnData object in adata_dict.</p>
<p>Parameters:
adata_dict (dict): A dictionary with keys as strata and values as AnnData objects.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="anndict.squidpy_dict.perform_colocalization_adata_dict">
<span class="sig-prename descclassname"><span class="pre">anndict.squidpy_dict.</span></span><span class="sig-name descname"><span class="pre">perform_colocalization_adata_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adata_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cluster_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cell_type'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/anndict/squidpy_dict.html#perform_colocalization_adata_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#anndict.squidpy_dict.perform_colocalization_adata_dict" title="Link to this definition"></a></dt>
<dd><p>Performs colocalization analysis for each AnnData object in adata_dict.</p>
<p>Parameters:
adata_dict (dict): A dictionary with keys as strata and values as AnnData objects.
cluster_key (str): The key in adata.obs containing the cell type or cluster information.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="anndict.squidpy_dict.plot_colocalization_adata_dict">
<span class="sig-prename descclassname"><span class="pre">anndict.squidpy_dict.</span></span><span class="sig-name descname"><span class="pre">plot_colocalization_adata_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adata_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cluster_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cell_type'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source_cell_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(10,</span> <span class="pre">5)</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/anndict/squidpy_dict.html#plot_colocalization_adata_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#anndict.squidpy_dict.plot_colocalization_adata_dict" title="Link to this definition"></a></dt>
<dd><p>Plots colocalization results for each AnnData object in adata_dict, optionally focusing on a specific source cell type.</p>
<p>Parameters:
adata_dict (dict): A dictionary with keys as strata and values as AnnData objects.
cluster_key (str): The key in adata.obs containing the cell type or cluster information.
source_cell_type (str, optional): The specific source cell type to focus on in the colocalization plot.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="anndict.squidpy_dict.compute_interaction_matrix_adata_dict">
<span class="sig-prename descclassname"><span class="pre">anndict.squidpy_dict.</span></span><span class="sig-name descname"><span class="pre">compute_interaction_matrix_adata_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adata_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cluster_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cell_type'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/anndict/squidpy_dict.html#compute_interaction_matrix_adata_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#anndict.squidpy_dict.compute_interaction_matrix_adata_dict" title="Link to this definition"></a></dt>
<dd><p>Computes interaction matrices for each AnnData object in adata_dict.</p>
<p>Parameters:
adata_dict (dict): A dictionary with keys as strata and values as AnnData objects.
cluster_key (str): The key in adata.obs containing the cell type or cluster information.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="anndict.squidpy_dict.plot_interaction_matrix_adata_dict">
<span class="sig-prename descclassname"><span class="pre">anndict.squidpy_dict.</span></span><span class="sig-name descname"><span class="pre">plot_interaction_matrix_adata_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adata_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cluster_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cell_type'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/anndict/squidpy_dict.html#plot_interaction_matrix_adata_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#anndict.squidpy_dict.plot_interaction_matrix_adata_dict" title="Link to this definition"></a></dt>
<dd><p>Plots interaction matrices for each AnnData object in adata_dict.</p>
<p>Parameters:
adata_dict (dict): A dictionary with keys as strata and values as AnnData objects.
cluster_key (str): The key in adata.obs containing the cell type or cluster information.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to anndict’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, ggit12.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>